<Page x:Class="KioskAppWpf.Pages.CargoDirectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="492" d:DesignWidth="792"
      Title="SummaryPage" Background="#FF3E92CC"
      Unloaded="PageUnload">

    <Grid>
        <TextBlock Margin="30,60,30,0" TextWrapping="Wrap" TextAlignment="Center" Text="Podaj rodzaj czynności:" VerticalAlignment="Top" FontFamily="Lucida Console" Foreground="#FF13293D" FontSize="20"/>
        
        <TextBlock Text="Naciśnij" FontFamily="Lucida Console" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF13293D" Margin="-250,120,0,0" FontWeight="Bold"/>
        <TextBlock Text="1" FontFamily="Lucida Console" Width="40" TextAlignment="Center" FontSize="36" Background="#FF13293D" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF3E92CC" Margin="-90,110,0,0" FontWeight="Bold"/>
        <TextBlock Text=" - Wwóz towaru" FontFamily="Lucida Console" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF13293D" Margin="150,120,0,0" FontWeight="Bold"/>

        <TextBlock Text="Naciśnij" FontFamily="Lucida Console" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF13293D" Margin="-250,180,0,0" FontWeight="Bold"/>
        <TextBlock Text="2" FontFamily="Lucida Console" Width="40" TextAlignment="Center" FontSize="36" Background="#FF13293D" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF3E92CC" Margin="-90,170,0,0" FontWeight="Bold"/>
        <TextBlock Text=" - Wywóz towaru" FontFamily="Lucida Console" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF13293D" Margin="150,180,0,0" FontWeight="Bold"/>
    </Grid>
</Page>
